------------------------------------------------------------------

Contents:
	 1. Odds and Evens
	 2. 
	 3. 
	 4. 
	 5. 
	 6. 
	 7. 
	 8. 
	 9. 
	10. 
	11. 
	12. 
	13. 
	14. 
	15. 
	16. 
	17. 
	18. 
	19. 
	20. 

------------------------------------------------------------------

1. Odds and Evens:
	-Quran 89:3 says, "And [by] the even and the odd". This is God swearing by even and odd numbers. The purpose of this investigation is to find any significances with even and odd numbers in the Quran.
		-There are 114* chapters in the Quran (19*6). At first glance, there is not a symmetry in even and odd verses: there are 60 chapters with even verses and 54 chapters with odd verses. However, if we put 114 in this form: 6*(10+9), an interesting thing occurs. 10 is an even number, and 10*6 = 60, which is the same number of chapters with even verses in the Quran. 9 is an odd number, and 9*6 = 54, which is the same number of chapters with odd verses in the Quran. Furthermore, there is another symmetry with these two numbers. Of the 60 chapters with even verses, 30 of them are even chapters and 30 of them are odd chapters. Of the 54 chapters with odd verses, 27 of them were even chapters and 27 of them were odd. In both cases, half of the numbers were even, and half were odd. Interestingly, if we take half of 114 (57*, which is 19*3) and put it in the above form: 3*(10*9), we get the same pattern. 10 is even, and 3*10 = 30, which is the same number of even and odd chapters of the even verse counts. 9 is odd, and 3*9 = 27, which is the same number of even and odd chapters of the odd verse counts.
		-From the above math, another symmetry appears: there are 57 homogenous chapters (chapters with verse numbers that are both odd or even) and 57 heterogenous chapters (chapters with verse numbers that one is odd and the other is even), as seen here:
			-Homogenous (total 57):
				-There are 30 even chapters with even verse counts
				-There are 27 odd chapters with odd verse counts
			-Heterogenous (total 57):
				-There are 30 even chapters with odd verse counts
				-There are 27 odd chapters with even verse counts
		-The first half of the Quranic chapters add up tp 1653* (1 + 2 + ... + 56 + 57), which is a multiple of 19, 19*87. Furthermore, chapter 57 ("The Iron") has 29 verses, and 57*29 also equals 1653. The fact that both 19, 57, and 1653 appear more than once here indicates that there might be something significant when the Quran is split in half. At first glance, there are 28 even-numbered and 29-odd numbered chapters in the first half of the Quran, and 29 even-numbered and 28-odd numbered chapters in the second half. This is just because of how numbers work, as they alternate between even and odd; as such, there's a 50% chance of this happenning. However, within the first 57 chapters of the Quran, there are 28 heterogenous and 29-odd homogeneous chapters, and in the last 57 chapters there are 29 heterogenous and 28-odd homogeneous chapters, which is entirely random.
	-Another phenomenon occurs when you add the chapter and verse numbers together:
		-There are 114 chapters in the Quran, with 6236 verses. Adding the chapter numbers together gives 6555.
		-When calculating the sum mentioned above, the total becomes 12791, which is a prime number. Furthermore, when you add 6236 with 6555, you get 12791.
		-After finding the sums, there will be exactly 57 odd sums and 57 even sums. Furthermore, all the odd sums add up to 6555 (which is itself an odd number), and the even sums add up to 6236 (which is itself an even number). 57* is divisible by 19 (19*3), and is exactly half of the number of chapters in the Quran.
		-6555* is a multiple of 19 (19*345).
		-There are 6236 numbered verses and 112 unnumbered verses (the basmallahs), which brings a total of 6348 verses. If the theory of two false verses is true***, the count then becomes 6346*, which is a multiple of 19 (19*334).
		-When the digits of 6555 and 6236 are added together, you get 38*, which is also a multiple of 19 (19*2).
	-Adding the digits of both the chapters and verses also yields interesting results:
		-Adding the chapter digits gives a sum of 975. Adding the verse count digits gives a sum of 908. Adding the digits of both of these numbers results in 38* (the same number is given when the digits of 6555 and 6236 are added together), which is a multiple of 19 (19*2).
		-Of the chapter digit sums, there are exactly 57 odd and 57 even
	-Here's a chart with all the math being done:
		------------------------------------------------------------------
		| Chapter Count |   Verse Count  |  Chapter Sum  |   Verse Sum   |
		------------------------------------------------------------------
		|	1	|       7	 |	 1	 |	 7 	 |
		------------------------------------------------------------------
		|	2	|       286	 |	 2 	 |	 16	 |
		------------------------------------------------------------------
		|	3	|       200	 |	 3	 |	 2 	 |
		------------------------------------------------------------------
		|	4	|       176	 |	 4 	 |	 14	 |
		------------------------------------------------------------------
		|	5	|       120	 |	 5	 |	 3 	 |
		------------------------------------------------------------------
		|	6	|       165	 |	 6	 |	 12 	 |
		------------------------------------------------------------------
		|	7	|       206	 |	 7	 |	 8	 |
		------------------------------------------------------------------
		|	8	|       75	 |	 8	 |	 12 	 |
		------------------------------------------------------------------
		|	9	|       129	 |	 9 	 |	 12	 |
		------------------------------------------------------------------
		|	10	|       109	 |	 1	 |	 10	 |
		------------------------------------------------------------------
		|	11	|       123	 |	 2 	 |	 6	 |
		------------------------------------------------------------------
		|	12	|       111	 |	 3	 |	 3 	 |
		------------------------------------------------------------------
		|	13	|       43	 |	 4 	 |	 7	 |
		------------------------------------------------------------------
		|	14	|       52	 |	 5 	 |	 7	 |
		------------------------------------------------------------------
		|	15	|       99	 |	 6 	 |	 18	 |
		------------------------------------------------------------------
		|	16	|       128	 |	 7 	 |	 11	 |
		------------------------------------------------------------------
		|	17	|       111	 |	 8 	 |	 3	 |
		------------------------------------------------------------------
		|	18	|       110	 |	 9 	 |	 2	 |
		------------------------------------------------------------------
		|	19	|       98	 |	10	 |	 17 	 |
		------------------------------------------------------------------
		|	20	|       135	 |	 2	 |	 9	 |
		------------------------------------------------------------------
		|	21	|       112	 |	 3	 |	 4	 |
		------------------------------------------------------------------
		|	22	|       78	 |	 4	 |	 15	 |
		------------------------------------------------------------------
		|	23	|       118	 |	 5	 |	 10 	 |
		------------------------------------------------------------------
		|	24	|       64	 |	 6 	 |	 10	 |
		------------------------------------------------------------------
		|	25	|       77	 |	 7 	 |	 14	 |
		------------------------------------------------------------------
		|	26	|       227	 |	 8	 |	 11	 |
		------------------------------------------------------------------
		|	27	|       93	 |	 9	 |	 12	 |
		------------------------------------------------------------------
		|	28	|       88	 |	10	 |	 16	 |
		------------------------------------------------------------------
		|	29	|       69	 |	11 	 |	 15	 |
		------------------------------------------------------------------
		|	30	|       60	 |	 3 	 |	 6	 |
		------------------------------------------------------------------
		|	31	|       34	 |	 4	 |	 7 	 |
		------------------------------------------------------------------
		|	32	|       30	 |	 5 	 |	 3	 |
		------------------------------------------------------------------
		|	33	|       73	 |	 6 	 |	 10	 |
		------------------------------------------------------------------
		|	34	|       54	 |	 7 	 |	 9	 |
		------------------------------------------------------------------
		|	35	|       45	 |	 8 	 |	 9	 |
		------------------------------------------------------------------
		|	36	|       83	 |	 9	 |	 11	 |
		------------------------------------------------------------------
		|	37	|       182	 |	10	 |	 11 	 |
		------------------------------------------------------------------
		|	38	|       88	 |	11	 |	 16	 |
		------------------------------------------------------------------
		|	39	|       75	 |	12	 |	 12	 |
		------------------------------------------------------------------
		|	40	|       85	 |	 4	 |	 13	 |
		------------------------------------------------------------------
		|	41	|       54	 |	 5	 |	 9	 |
		------------------------------------------------------------------
		|	42	|       53	 |	 6	 |	 8 	 |
		------------------------------------------------------------------
		|	43	|       89	 |	 7	 |	 17	 |
		------------------------------------------------------------------
		|	44	|       59	 |	 8	 |	 14	 |
		------------------------------------------------------------------
		|	45	|       37	 |	 9	 |	 10	 |
		------------------------------------------------------------------
		|	46	|       35	 |	10	 |	 8	 |
		-----------------------------------------------------------------
		|	47	|       38	 |	11 	 |	 11	 |
		------------------------------------------------------------------
		|	48	|       29	 |	12	 |	 11	 |
		------------------------------------------------------------------
		|	49	|       18	 |	13	 |	 9 	 |
		------------------------------------------------------------------
		|	50	|       45	 |	 5	 |	 9 	 |
		------------------------------------------------------------------
		|	51	|       60	 |	 6	 |	 6 	 |
		------------------------------------------------------------------
		|	52	|       49	 |	 7	 |	 13 	 |
		------------------------------------------------------------------
		|	53	|       62	 |	 8	 |	 8 	 |
		------------------------------------------------------------------
		|	54	|       55	 |	 9	 |	 10	 |
		------------------------------------------------------------------
		|	55	|       78	 |	10	 |	 15	 |
		------------------------------------------------------------------
		|	56	|       96	 |	11	 |	 15	 |
		------------------------------------------------------------------
		|	57	|       29	 |	12 	 |	 11	 |
		------------------------------------------------------------------
		|	58	|       22	 |	13 	 |	 4	 |
		------------------------------------------------------------------
		|	59	|       24	 |	14	 |	 6 	 |
		------------------------------------------------------------------
		|	60	|       13	 |	 6	 |	 4 	 |
		------------------------------------------------------------------
		|	61	|       14	 |	 7	 |	 5 	 |
		------------------------------------------------------------------
		|	62	|       11	 |	 8	 |	 2 	 |
		------------------------------------------------------------------
		|	63	|       11	 |	 9	 |	 2	 |
		------------------------------------------------------------------
		|	64	|       18	 |	10	 |	 9	 |
		------------------------------------------------------------------
		|	65	|       12	 |	11	 |	 3 	 |
		------------------------------------------------------------------
		|	66	|       12	 |	12	 |	 3	 |
		-------------------------------------------------------------------
		|	67	|       30	 |	13	 |	 3 	 |
		------------------------------------------------------------------
		|	68	|       52	 |	14	 |	 7	 |
		------------------------------------------------------------------
		|	69	|       52	 |	15	 |	 7 	 |
		------------------------------------------------------------------
		|	70	|       44	 |	 7	 |	 8	 |
		------------------------------------------------------------------
		|	71	|       28	 |	 8	 |	 10 	 |
		------------------------------------------------------------------
		|	72	|       28	 |	 9	 |	 10	 |
		------------------------------------------------------------------
		|	73	|       20	 |	10	 |	 2 	 |
		------------------------------------------------------------------
		|	74	|       56	 |	11 	 |	 11	 |
		------------------------------------------------------------------
		|	75	|       40	 |	12	 |	 4 	 |
		------------------------------------------------------------------
		|	76	|       31	 |	13	 |	 4 	 |
		------------------------------------------------------------------
		|	77	|       50	 |	14	 |	 5 	 |
		------------------------------------------------------------------
		|	78	|       40	 |	15 	 |	 4	 |
		------------------------------------------------------------------
		|	79	|       46	 |	16	 |	 10	 |
		------------------------------------------------------------------
		|	80	|       42	 |	 8 	 |	 6	 |
		------------------------------------------------------------------
		|	81	|       29	 |	 9	 |	 11	 |
		------------------------------------------------------------------
		|	82	|       19	 |	10	 |	 10	 |
		------------------------------------------------------------------
		|	83	|       36	 |	11	 |	 9 	 |
		------------------------------------------------------------------
		|	84	|       25	 |	12	 |	 7 	 |
		------------------------------------------------------------------
		|	85	|       22	 |	13	 |	 4 	 |
		-----------------------------------------------------------------
		|	86	|       17	 |	14	 |	 8 	 |
		------------------------------------------------------------------
		|	87	|       19	 |	15	 |	 10	 |
		------------------------------------------------------------------
		|	88	|       26	 |	16	 |	 8	 |
		-------------------------------------------------------------------
		|	89	|       30	 |	17	 |	 3 	 |
		------------------------------------------------------------------
		|	90	|       20	 |	 9	 |	 2	 |
		------------------------------------------------------------------
		|	91	|       15	 |	10	 |	 6	 |
		------------------------------------------------------------------
		|	92	|       21	 |	11	 |	 3 	 |
		------------------------------------------------------------------
		|	93	|       11	 |	12	 |	 2	 |
		------------------------------------------------------------------
		|	94	|       8	 |	13	 |	 8	 |
		------------------------------------------------------------------
		|	95	|       8	 |	14	 |	 8 	 |
		------------------------------------------------------------------
		|	96	|       19	 |	15	 |	 10 	 |
		------------------------------------------------------------------
		|	97	|       5	 |	16	 |	 5	 |
		------------------------------------------------------------------
		|	98	|       8	 |	17	 |	 8	 |
		------------------------------------------------------------------
		|	99	|       8	 |	18	 |	 8 	 |
		------------------------------------------------------------------
		|	100	|       11	 |	 1	 |	 2 	 |
		------------------------------------------------------------------
		|	101	|       11	 |	 2	 |	 2	 |
		------------------------------------------------------------------
		|	102	|       8	 |	 3 	 |	 8	 |
		------------------------------------------------------------------
		|	103	|       3	 |	 4	 |	 3	 |
		------------------------------------------------------------------
		|	104	|       9	 |	 5	 |	 9 	 |
		------------------------------------------------------------------
		|	105	|       5	 |	 6 	 |	 5	 |
		------------------------------------------------------------------
		|	106	|       4	 |	 7 	 |	 4	 |
		------------------------------------------------------------------
		|	107	|       7	 |	 8 	 |	 7	 |
		------------------------------------------------------------------
		|	108	|       3	 |	 9	 |	 3 	 |
		------------------------------------------------------------------
		|	109	|       6	 |	10	 |	 6 	 |
		------------------------------------------------------------------
		|	110	|       3	 |	 2	 |	 3 	 |
		------------------------------------------------------------------
		|	111	|       5	 |	 3 	 |	 5	 |
		------------------------------------------------------------------
		|	112	|       4	 |	 4 	 |	 4	 |
		------------------------------------------------------------------
		|	113	|       5	 |	 5	 |	 5	 |
		------------------------------------------------------------------
		|	114	|       6	 |	 6 	 |	 6	 |
		------------------------------------------------------------------
	Totals:	|      6555	|      6236	 |      975	 |	908	 |
		------------------------------------------------------------------
	Counts:	|      114	|      114	 |  57 odd/even	 |	 57	 |
		------------------------------------------------------------------




		----------------------------------------------------------------------------
		| Chapter Count |   Verse Count  |   Sum   |   Odd Count   |   Even Count  |
		----------------------------------------------------------------------------
		|	1	|       7	 |    8    |	    	   |	   8 	   |
		----------------------------------------------------------------------------
		|	2	|       286	 |   288   |	    	   |	  288	   |
		----------------------------------------------------------------------------
		|	3	|       200	 |   203   |	  203	   |	   	   |
		----------------------------------------------------------------------------
		|	4	|       176	 |   180   |	    	   |	  180	   |
		----------------------------------------------------------------------------
		|	5	|       120	 |   125   |	  125	   |	   	   |
		----------------------------------------------------------------------------
		|	6	|       165	 |   171   |	  171	   |	   	   |
		----------------------------------------------------------------------------
		|	7	|       206	 |   213   |	  213	   |	   	   |
		----------------------------------------------------------------------------
		|	8	|       75	 |    83   |	  83	   |	   	   |
		----------------------------------------------------------------------------
		|	9	|       129	 |   138   |	    	   |	  138	   |
		----------------------------------------------------------------------------
		|	10	|       109	 |   119   |	  119	   |	   	   |
		----------------------------------------------------------------------------
		|	11	|       123	 |   134   |	    	   |	  134	   |
		----------------------------------------------------------------------------
		|	12	|       111	 |   123   |	  123	   |	   	   |
		----------------------------------------------------------------------------
		|	13	|       43	 |    56   |	    	   |	  56	   |
		----------------------------------------------------------------------------
		|	14	|       52	 |    66   |	    	   |	  66	   |
		----------------------------------------------------------------------------
		|	15	|       99	 |   114   |	    	   |	  114	   |
		----------------------------------------------------------------------------
		|	16	|       128	 |   144   |	    	   |	  144	   |
		----------------------------------------------------------------------------
		|	17	|       111	 |   128   |	    	   |	  128	   |
		----------------------------------------------------------------------------
		|	18	|       110	 |   128   |	    	   |	  128	   |
		----------------------------------------------------------------------------
		|	19	|       98	 |   117   |	  117	   |	   	   |
		----------------------------------------------------------------------------
		|	20	|       135	 |   155   |	  155	   |	   	   |
		----------------------------------------------------------------------------
		|	21	|       112	 |   133   |	  133	   |	   	   |
		----------------------------------------------------------------------------
		|	22	|       78	 |   100   |	   	   |	  100	   |
		----------------------------------------------------------------------------
		|	23	|       118	 |   141   |	  141	   |	   	   |
		----------------------------------------------------------------------------
		|	24	|       64	 |    88   |	    	   |	  88	   |
		----------------------------------------------------------------------------
		|	25	|       77	 |   102   |	    	   |	  102	   |
		----------------------------------------------------------------------------
		|	26	|       227	 |   253   |	  253	   |	   	   |
		----------------------------------------------------------------------------
		|	27	|       93	 |   120   |	    	   |	  120	   |
		----------------------------------------------------------------------------
		|	28	|       88	 |   116   |	  	   |	  116	   |
		----------------------------------------------------------------------------
		|	29	|       69	 |    98   |	    	   |	  98	   |
		----------------------------------------------------------------------------
		|	30	|       60	 |    90   |	    	   |	  90	   |
		----------------------------------------------------------------------------
		|	31	|       34	 |    65   |	  65	   |	   	   |
		----------------------------------------------------------------------------
		|	32	|       30	 |    62   |	    	   |	  62	   |
		----------------------------------------------------------------------------
		|	33	|       73	 |   106   |	    	   |	  106	   |
		----------------------------------------------------------------------------
		|	34	|       54	 |    88   |	    	   |	  88	   |
		----------------------------------------------------------------------------
		|	35	|       45	 |    80   |	    	   |	  80	   |
		----------------------------------------------------------------------------
		|	36	|       83	 |   119   |	  119	   |	   	   |
		----------------------------------------------------------------------------
		|	37	|       182	 |   219   |	  219	   |	   	   |
		----------------------------------------------------------------------------
		|	38	|       88	 |   126   |	    	   |	  126	   |
		----------------------------------------------------------------------------
		|	39	|       75	 |   114   |	    	   |	  114	   |
		----------------------------------------------------------------------------
		|	40	|       85	 |   125   |	  125	   |	   	   |
		----------------------------------------------------------------------------
		|	41	|       54	 |    95   |	  95	   |	   	   |
		----------------------------------------------------------------------------
		|	42	|       53	 |    95   |	  95	   |	   	   |
		----------------------------------------------------------------------------
		|	43	|       89	 |   132   |	    	   |	  132	   |
		----------------------------------------------------------------------------
		|	44	|       59	 |   103   |	  103	   |	   	   |
		----------------------------------------------------------------------------
		|	45	|       37	 |    82   |	    	   |	  82	   |
		----------------------------------------------------------------------------
		|	46	|       35	 |    81   |	  81	   |	   	   |
		----------------------------------------------------------------------------
		|	47	|       38	 |    85   |	  85 	   |	  	   |
		----------------------------------------------------------------------------
		|	48	|       29	 |    77   |	  77	   |	   	   |
		----------------------------------------------------------------------------
		|	49	|       18	 |    67   |	  67	   |	   	   |
		----------------------------------------------------------------------------
		|	50	|       45	 |    95   |	  95	   |	   	   |
		----------------------------------------------------------------------------
		|	51	|       60	 |   111   |	  111	   |	   	   |
		----------------------------------------------------------------------------
		|	52	|       49	 |   101   |	  101	   |	   	   |
		----------------------------------------------------------------------------
		|	53	|       62	 |   115   |	  115	   |	   	   |
		----------------------------------------------------------------------------
		|	54	|       55	 |   109   |	  109	   |	   	   |
		----------------------------------------------------------------------------
		|	55	|       78	 |   133   |	  133	   |	   	   |
		----------------------------------------------------------------------------
		|	56	|       96	 |   152   |	   	   |	  152	   |
		----------------------------------------------------------------------------
		|	57	|       29	 |    86   |	    	   |	  86	   |
		----------------------------------------------------------------------------
		|	58	|       22	 |    80   |	    	   |	  80	   |
		----------------------------------------------------------------------------
		|	59	|       24	 |    83   |	  83	   |	   	   |
		----------------------------------------------------------------------------
		|	60	|       13	 |    73   |	  73	   |	   	   |
		----------------------------------------------------------------------------
		|	61	|       14	 |    75   |	  75	   |	   	   |
		----------------------------------------------------------------------------
		|	62	|       11	 |    73   |	  73	   |	   	   |
		----------------------------------------------------------------------------
		|	63	|       11	 |    74   |	   	   |	  74	   |
		----------------------------------------------------------------------------
		|	64	|       18	 |    82   |	   	   |	  82	   |
		----------------------------------------------------------------------------
		|	65	|       12	 |    77   |	  77	   |	   	   |
		----------------------------------------------------------------------------
		|	66	|       12	 |    78   |	    	   |	  78	   |
		----------------------------------------------------------------------------
		|	67	|       30	 |    97   |	  97	   |	   	   |
		----------------------------------------------------------------------------
		|	68	|       52	 |   120   |	    	   |	  120	   |
		----------------------------------------------------------------------------
		|	69	|       52	 |   121   |	  121	   |	   	   |
		----------------------------------------------------------------------------
		|	70	|       44	 |   114   |	    	   |	  114	   |
		----------------------------------------------------------------------------
		|	71	|       28	 |    99   |	  99	   |	   	   |
		----------------------------------------------------------------------------
		|	72	|       28	 |   100   |	    	   |	  100	   |
		----------------------------------------------------------------------------
		|	73	|       20	 |    93   |	  93	   |	   	   |
		----------------------------------------------------------------------------
		|	74	|       56	 |   130   |	    	   |	  130	   |
		----------------------------------------------------------------------------
		|	75	|       40	 |   115   |	  115	   |	   	   |
		----------------------------------------------------------------------------
		|	76	|       31	 |   107   |	  107	   |	   	   |
		----------------------------------------------------------------------------
		|	77	|       50	 |   127   |	  127	   |	   	   |
		----------------------------------------------------------------------------
		|	78	|       40	 |   118   |	    	   |	  118	   |
		----------------------------------------------------------------------------
		|	79	|       46	 |   125   |	  125	   |	  	   |
		----------------------------------------------------------------------------
		|	80	|       42	 |   122   |	    	   |	  122	   |
		----------------------------------------------------------------------------
		|	81	|       29	 |   110   |	    	   |	  110	   |
		----------------------------------------------------------------------------
		|	82	|       19	 |   101   |	  101	   |	   	   |
		----------------------------------------------------------------------------
		|	83	|       36	 |   119   |	  119	   |	   	   |
		----------------------------------------------------------------------------
		|	84	|       25	 |   109   |	  109	   |	   	   |
		----------------------------------------------------------------------------
		|	85	|       22	 |   107   |	  107	   |	   	   |
		----------------------------------------------------------------------------
		|	86	|       17	 |   103   |	  103	   |	   	   |
		----------------------------------------------------------------------------
		|	87	|       19	 |   106   |	    	   |	  106	   |
		----------------------------------------------------------------------------
		|	88	|       26	 |   114   |	    	   |	  114	   |
		----------------------------------------------------------------------------
		|	89	|       30	 |   119   |	  119	   |	   	   |
		----------------------------------------------------------------------------
		|	90	|       20	 |   110   |	    	   |	  110	   |
		----------------------------------------------------------------------------
		|	91	|       15	 |   106   |	    	   |	  106	   |
		----------------------------------------------------------------------------
		|	92	|       21	 |   113   |	  113	   |	   	   |
		----------------------------------------------------------------------------
		|	93	|       11	 |   104   |	    	   |	  104	   |
		----------------------------------------------------------------------------
		|	94	|       8	 |   102   |	    	   |	  102	   |
		----------------------------------------------------------------------------
		|	95	|       8	 |   103   |	  103	   |	   	   |
		----------------------------------------------------------------------------
		|	96	|       19	 |   115   |	  115	   |	   	   |
		----------------------------------------------------------------------------
		|	97	|       5	 |   102   |	    	   |	  112	   |
		----------------------------------------------------------------------------
		|	98	|       8	 |   106   |	    	   |	  106	   |
		----------------------------------------------------------------------------
		|	99	|       8	 |   107   |	  107	   |	   	   |
		----------------------------------------------------------------------------
		|	100	|       11	 |   111   |	  111	   |	   	   |
		----------------------------------------------------------------------------
		|	101	|       11	 |   112   |	    	   |	  112	   |
		----------------------------------------------------------------------------
		|	102	|       8	 |   110   |	    	   |	  110	   |
		----------------------------------------------------------------------------
		|	103	|       3	 |   106   |	   	   |	  106	   |
		----------------------------------------------------------------------------
		|	104	|       9	 |   113   |	  113	   |	   	   |
		----------------------------------------------------------------------------
		|	105	|       5	 |   110   |	    	   |	  110	   |
		----------------------------------------------------------------------------
		|	106	|       4	 |   110   |	    	   |	  110	   |
		----------------------------------------------------------------------------
		|	107	|       7	 |   114   |	    	   |	  114	   |
		----------------------------------------------------------------------------
		|	108	|       3	 |   111   |	  111	   |	   	   |
		----------------------------------------------------------------------------
		|	109	|       6	 |   115   |	  115	   |	   	   |
		----------------------------------------------------------------------------
		|	110	|       3	 |   113   |	  113	   |	   	   |
		----------------------------------------------------------------------------
		|	111	|       5	 |   116   |	    	   |	  116	   |
		----------------------------------------------------------------------------
		|	112	|       4	 |   116   |	    	   |	  116	   |
		----------------------------------------------------------------------------
		|	113	|       5	 |   118   |	   	   |	  118	   |
		----------------------------------------------------------------------------
		|	114	|       6	 |   120   |	    	   |	  120	   |
		----------------------------------------------------------------------------
	Totals:	|      6555	|      6236	 |  12791  |	 6555	   |	 6236	   |
		----------------------------------------------------------------------------
	Counts:	|      114	|      114	 |   114   |	  57	   |	  57	   |
		----------------------------------------------------------------------------
